<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="32dp"
                android:text="一个简单的手电筒APP"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:text="版本V 1.0"
                android:textSize="20sp" />

            <TextView
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Github.com/Mason-Xu"
                android:textSize="20sp" />



        </LinearLayout>
        <ImageView
            android:layout_margin="36dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_github"/>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:background="@drawable/qrcode"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="32dp"
        android:text="一分也是爱~"
        android:textSize="30sp"
        android:layout_gravity="center"/>

</LinearLayout>