<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout_main"
    android:background="@color/black">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/flash_img"
            android:layout_width="wrap_content"
            android:layout_height="480dp"
            android:background="@drawable/flash1_img"
            ></ImageView>

        <Button
            android:id="@+id/switch_light"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/shape"
            android:text="开"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/flash_img"
            tools:layout_editor_absoluteX="80dp"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>